description: Asigna el valor de la propiedad `[[name]]` ([[desc]])
name       : set[[Name]]
type       : static
params     :
-   description: Valor a asignar
    name       : '[[name]]'
    value      : '[[value]]'
    type       : '[[enum]]|[[type]]'
body: |
    $this->[[name]] = $[[name]] instanceof [[enum]]
        ? $[[name]]
        : [[enum]]::tryFrom($[[name]]);

    return $this;